# DevEngine

./: .gitignore  LICENSE  README.md
DevEngine/DevEngine.Core/: DevEngine.Core.csproj  IDevType.cs  Visibility.cs
src/: DevEngine.sln
src/DevEngine/: DevEngine.csproj  DevExecType.cs  README.md
src/DevEngine.Compiler/: DevCompiler.cs  DevEngine.Compiler.csproj
src/DevEngine.Core/: DevEngine.Core.csproj  DevExecType.cs  DevObject.cs  IConsoleLogger.cs  IDevType.cs  IRealTypesProviderService.cs  README.md  SavedTypeName.cs  Visibility.cs
src/DevEngine.Evaluator/: DevEngine.Evaluator.csproj  DevGraphEvaluator.cs  DevGraphInstance.cs  DevGraphNodeInstance.cs  DevObject.cs  StaticProjectLoader.cs
src/DevEngine.Evaluator.Core/: DevObject.cs  IDevGraphInstance.cs  IDevGraphNodeInstance.cs  IDevGraphStandardNode.cs
src/DevEngine.Evaluator/Compiler/: DevCompiler.cs
src/DevEngine.FakeTypes/: DevEngine.FakeTypes.csproj  README.md
src/DevEngine.FakeTypes/Class/: DevClass.cs  DevClassCollection.cs  DevClassSerializedContent.cs
src/DevEngine.FakeTypes/Method/: DevMethod.cs  DevMethodCollection.cs  DevMethodParameter.cs  DevSavedMethod.cs
src/DevEngine.FakeTypes/Project/: DevProject.cs  DevProjectSerializedContent.cs
src/DevEngine.FakeTypes/Property/: DevProperty.cs  DevPropertyCollection.cs
src/DevEngine.Graph/: DevEngine.Graph.csproj  DevGraphDefinition.cs  DevGraphEntryPoint.cs  DevGraphExitPoint.cs  DevGraphInputParameterGet.cs  DevGraphMethodCall.cs  DevGraphNode.cs  DevGraphNodeParameter.cs  DevGraphPropertyGet.cs  DevGraphPropertySet.cs  DevSavedGraphDefinition.cs  DevSavedGraphNode.cs  README.md
src/DevEngine.RealTypes/: DevEngine.RealTypes.csproj  DevEnum.cs  (+1 more)
src/DevEngine.Standard/: DevEngine.Standard.csproj  DevGraphStandardNode.cs  GenericParameterProviderAttribute.cs  SelfNode.cs  StandardSearchProvider.cs
src/DevEngine.Standard/Base/: Constant.cs  MethodCall.cs  SelfNode.cs
src/DevEngine.Standard/Math/: Add.cs  AddNode.cs  BinaryMathNode.cs  Constant.cs  SubNode.cs
src/DevEngine.UI/: DevEngine.UI.csproj  Program.cs  Startup.cs  Utility.cs  _Imports.razor
src/DevEngine.UI/Controls/: ClassEditor.razor  ClassEditor.razor.cs  ClassPropertiesPanel.razor  ClassPropertiesPanel.razor.cs  ClassesEditor.razor  ClassesEditor.razor.cs  ConsoleViewer.razor  ConsoleViewer.razor.cs  GraphArea.razor  GraphArea.razor.cs  GraphNode.razor  GraphNode.razor.cs  GraphNodeParameter.razor  GraphNodeParameter.razor.cs  SearchContextualPopup.razor  SearchContextualPopup.razor.cs  SolutionExplorer.razor  SolutionExplorer.razor.cs  TopMenu.razor  TopMenu.razor.cs
src/DevEngine.UI/Nodes/: DevGenericNodeBuilder.cs
src/DevEngine.UI/Pages/: Error.cshtml  Error.cshtml.cs  GraphEditor.razor  Index.razor  _Host.cshtml
src/DevEngine.UI/Properties/: launchSettings.json
src/DevEngine.UI/Services/: ConsoleService.cs  DragDropService.cs  NodeSearchService.cs
src/DevEngine.UI/Shared/: GraphNodeAdditionalContent.cs  GraphNodeSavedContent.cs  GraphSavedContent.cs  MainLayout.razor  NavMenu.razor  RightClickController.razor
src/DevEngine.UI/wwwroot/css/: site.css
src/DevEngine/Class/: DevClass.cs  DevClassCollection.cs
src/DevEngine/Method/: DevMethod.cs  DevMethodCollection.cs  DevMethodParameter.cs
src/DevEngine/Project/: DevProject.cs
src/DevEngine/Property/: DevProperty.cs  DevPropertyCollection.cs
(+41 files in other folders)
