<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEngine.Core\DevEngine.Core.csproj" />
    <ProjectReference Include="..\DevEngine.Graph\DevEngine.Graph.csproj" />
    <ProjectReference Include="..\DevEngine.RealTypes\DevEngine.RealTypes.csproj" />
  </ItemGroup>

</Project>
