<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEngine.Core\DevEngine.Core.csproj" />
    <ProjectReference Include="..\DevEngine.FakeTypes\DevEngine.FakeTypes.csproj" />
    <ProjectReference Include="..\DevEngine.RealTypes\DevEngine.RealTypes.csproj" />
  </ItemGroup>

</Project>
