<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevEngine.Evaluator\DevEngine.Evaluator.csproj" />
    <ProjectReference Include="..\DevEngine.Standard\DevEngine.Standard.csproj" />
  </ItemGroup>

</Project>
